//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 2

[START_MSG] Status,419385573,8,7,1,X,ElconCharger
[START_SIGNALS] OutputVoltage,16,2,0,U,65535,0,0,0,0.1,V,,
[START_SIGNALS] OutputCurrent,16,4,0,U,65535,0,0,0,0.1,A,,
[START_SIGNALS] HWStatus,1,5,0,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "HW_STATUS_OK",0
[VALUE_DESCRIPTION] "HW_STATUS_FAIL",1
[START_SIGNALS] Temperature,1,5,1,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "TEMP_OK",0
[VALUE_DESCRIPTION] "TEMP_FAULT",1
[START_SIGNALS] InputVoltage,1,5,2,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "INPUT_VOLTAGE_OK",0
[VALUE_DESCRIPTION] "INPUT_VOLTAGE_FAULT",1
[START_SIGNALS] State,1,5,3,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "STATE_CHARGING",0
[VALUE_DESCRIPTION] "STATE_OFF",1
[START_SIGNALS] CommunicationState,1,5,4,B,1,0,1,0,1,,,
[VALUE_DESCRIPTION] "COMM_STATE_OK",0
[VALUE_DESCRIPTION] "COMM_STATE_TIMEOUT",1
[END_MSG]

[START_MSG] ChargingLimits,403105268,8,3,0,X,BMS
[START_SIGNALS] MaxVoltage,16,2,0,U,65535,0,0,0,0.1,V,,
[START_SIGNALS] MaxCurrent,16,4,0,U,65535,0,0,0,0.1,A,,
[START_SIGNALS] Control,8,5,0,U,255,0,1,0,1,,,
[VALUE_DESCRIPTION] "CHARGING_STOP",1
[VALUE_DESCRIPTION] "CHARGING_START",0
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] ElconCharger,BMS

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
BMS "";
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
419385573 X OutputVoltage "Output Voltage";
419385573 X OutputCurrent "Output Current";
419385573 X HWStatus "Charger status";
419385573 X Temperature "Charger temperature";
419385573 X InputVoltage "Charger input voltage";
419385573 X State "Charger starting state";
419385573 X CommunicationState "Charger communication state";
403105268 X MaxVoltage "Max Allowable Charging Terminal Voltage";
403105268 X MaxCurrent "Max Allowable Charging Current";
403105268 X Control "Toggle charging";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,100,2,50000
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
419385573,X,"GenMsgCycleTime",1000
403105268,X,"GenMsgCycleTime",1000
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
OF_:

[END_NOT_PROCESSED]
